/*** "
    How to get started: https://docs.cloud.intranet.pags/cofresegredos/overview/
    TODO: Replace all "" with the proper information
" ***/

# *** The var project_team must follow the regex pattern: ^[a-z0-9_]+$.
project_team = ""

# *** The var project_name must follow the regex pattern: ^[a-z0-9_]+$.
project_name = ""

# *** Vide docs for more information: https://docs.cloud.intranet.pags/cofresegredos/cofre-de-segredos/
domain = ""

# *** Vide docs for more information: https://docs.cloud.intranet.pags/cofresegredos/cofre-de-segredos/
topdomain = ""

# *** Vide docs for more information: https://docs.cloud.intranet.pags/cofresegredos/cofre-de-segredos/
subdomain = ""

# *** Allowed values: PagCloud | AWS
allow_range = ""
