# *** The var project_team must follow the regex pattern: ^[a-z0-9_]+$.
project_team = "sanfierro"

# *** The var project_name must follow the regex pattern: ^[a-z0-9_]+$.
project_name = "sanfierro_slackbot"

# *** Vide docs for more information: https://docs.cloud.intranet.pags/cofresegredos/cofre-de-segredos/
domain = "product"

# *** Vide docs for more information: https://docs.cloud.intranet.pags/cofresegredos/cofre-de-segredos/
topdomain = "investments"

# *** Vide docs for more information: https://docs.cloud.intranet.pags/cofresegredos/cofre-de-segredos/
subdomain = ""

# *** Allowed values: PagCloud | AWS
allow_range = "PagCloud"