{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 1,
  "lineage": "666b9862-dbd1-bdf2-4ed3-faf99823888a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vra7_deployment",
      "name": "secrets-keeper-instance",
      "provider": "provider[\"registry.terraform.io/terraform-providers/vra7\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "businessgroup_id": "4424bf46-664f-41d2-8d05-8737d95cb21c",
            "businessgroup_name": null,
            "catalog_item_id": "51a50e22-dac8-47f7-8a1e-c57c471deb5c",
            "catalog_item_name": "Vault - Processo para atualizar os Segredos do Cofre",
            "date_created": "2022-02-16T16:32:43.500Z",
            "deployment_configuration": {
              "_leaseDays": "1"
            },
            "deployment_destroy": true,
            "deployment_id": "96a72e26-e500-403e-a84a-184ff13bae58",
            "description": "INFO: Grant user v_invt_paginvest write permission for a 24h period in the secrets-keeper instance on investments/product/·/team-sanfierro-project-sanfierro_slackbot-qa",
            "id": "f164f2e3-ad9c-4cbf-9188-4769ddb98b9d",
            "last_updated": "2022-02-16T16:32:49.290Z",
            "lease_days": 0,
            "lease_end": "2022-02-17T16:32:49.085Z",
            "lease_start": "2022-02-16T16:32:49.085Z",
            "name": "Vault - Processo para atualizar os Segredos do Cofre-68404079",
            "owners": [
              "v_invt_paginvest v_invt_paginvest"
            ],
            "reasons": null,
            "request_status": "SUCCESSFUL",
            "resource_configuration": [],
            "tenant_id": "pagseguro",
            "wait_timeout": 60
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
